
==================================================Merge sort in javascript ==========================================================
const input = prompt("Enter numbers seperated by space ");
const arr = input.split(" ").map(Number);
mergeSort(arr,0,arr.length-1);
function mergeSort(arr,l,r){
    if(l<r){
        let m = Math.floor(l+(r-l)/2);
        mergeSort(arr,l,m);
        mergeSort(arr,m+1,r);
        merge(arr,l,m,r);
    }
}
function merge(arr,l,m,r){
    let n1 = m-l+1;
    let n2 = r-m;
    
    let L = [];
    let R = [];
    
    for(let i=0; i<n1; i++){
        L[i] = arr[l+i];
    }
    
    for(let j=0; j<n2; j++){
        R[j] = arr[m+1+j];
    }
    
    let i = 0;
    let j = 0;
    let k = l;
    
    while(i < n1 && j < n2){
        if(L[i] <= R[j]){
            arr[k] = L[i];
            i++;
        }else{
            arr[k] = R[j];
            j++;
        }
        k++;
    }
    
    while(i < n1){
        arr[k] = L[i];
        i++;
        k++;
    }
    
    while(j < n2){
        arr[k] = R[j];
        j++;
        k++;
    }
}


   console.log(arr.join(" "));
