//============================================================== Java program to print prime factors ============================== complexity = O(sqrt(n))
import java.util.*;
class Main {
    public static void printPrimeFactors(int n) {
        while(n%2 == 0){
            System.out.print(2 +" ");
            n = n/2;
        }
        
        for(int i=3; i*i<=n; i=i+2){
            while(n % i == 0){
                System.out.print(i+" ");
                n = n / i;
            }
        }
        
        if(n > 2){
            System.out.print(n);
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        printPrimeFactors(n);
    }
}
//========================================= Approach ================================================================================
Following are the steps to find all prime factors.
1) While n is divisible by 2, print 2 and divide n by 2.
2) After step 1, n must be odd. Now start a loop from i = 3 to the square root of n. While i divides n, print i, and divide n by i. After i fails to divide n, increment i by 2 and continue.
3) If n is a prime number and is greater than 2, then n will not become 1 by the above two steps. So print n if it is greater than 2.
