//===================== Calculate total Rupees in javascript ===========================================
var stdin = process.openStdin();
stdin.addListener("data", function(d){
    var denominations = d.toString().trim().split(" ").map(Number);
    
     var denominationsValues = [0.25, 0.5, 1, 2, 5, 10];
    var totalAmount = 0;
    for(var i=0; i<denominations.length; i++){
        totalAmount += denominations[i] * denominationsValues[i];
    }
    console.log(totalAmount.toFixed(2));
});

//============================Problem Statement ======================================================
Given 6 integers denoting number of 25 paisa, 50 paisa, 1 Rs. , 2 Rs. , 5 Rs. , 10 Rs . Find total 
Money in Rupees upto two decimal places.
